[main]
#jdbcRealm的相关配置
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
dataSource=com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName=com.mysql.jdbc.Driver 
dataSource.url=jdbc:mysql://127.0.0.1:3306/shiro 
dataSource.username=root 
dataSource.password=""
jdbcRealm.dataSource=$dataSource

mapRealm=com.wz.shiro.realm.MapRealm
staticRealm=com.wz.shiro.realm.StaticRealm

securityManager.realms = $jdbcRealm

[users]
kh=111
zhangsan=111
lisi=123


