[main]
#jdbcRealm的相关配置
#jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
#dataSource=com.alibaba.druid.pool.DruidDataSource
#dataSource.driverClassName=com.mysql.jdbc.Driver 
#dataSource.url=jdbc:mysql://127.0.0.1:3306/shiro 
#dataSource.username=root 
#dataSource.password=""
#jdbcRealm.dataSource=$dataSource


#mapRealm=com.wz.shiro.realm.MapRealm
#staticRealm=com.wz.shiro.realm.StaticRealm

#securityManager.realms = $jdbcRealm

myPermissionResolver=com.wz.shiro.permission.MyPermissionResolver
securityManager.authorizer.permissionResolver = $myPermissionResolver

myRolePermissionResolver = com.wz.shiro.permission.MyRolePermissionResolver
securityManager.authorizer.rolePermissionResolver = $myRolePermissionResolver

staticRealm=com.wz.shiro.realm.StaticRealm
securityManager.realms = $staticRealm

#[users]
#kh=123,r1,r2
#zhangsan=111,r3
#lisi=123,r2,r3

#[roles]
#r1="user:create,delete","dep:del,view",classroom
#r2=topic:*


